<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PieChartSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Aq-ev-Prb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQp-L4-72h" customClass="ShinobiChart">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Drinks' Popularity: 0.00%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph5-FX-Nno">
                                <rect key="frame" x="20" y="550" width="268" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cQp-L4-72h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2iz-9m-cuZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ph5-FX-Nno" secondAttribute="bottom" constant="29" id="8e5-ql-bK4"/>
                            <constraint firstAttribute="trailing" secondItem="cQp-L4-72h" secondAttribute="trailing" id="ONJ-b6-rGP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cQp-L4-72h" secondAttribute="bottom" id="Or5-E0-naW"/>
                            <constraint firstItem="cQp-L4-72h" firstAttribute="leading" secondItem="0Aq-ev-Prb" secondAttribute="leading" id="Pib-x4-UY7"/>
                            <constraint firstItem="Ph5-FX-Nno" firstAttribute="leading" secondItem="0Aq-ev-Prb" secondAttribute="leading" constant="20" id="ocz-2H-2w7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pieChart" destination="cQp-L4-72h" id="P1l-HR-BwO"/>
                        <outlet property="selectedDrinksLabel" destination="Ph5-FX-Nno" id="H9c-dk-Dym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
